
First, enter the degree of the polynomial : Enter (INTEGRAL) coefficient for x^3 : Enter (INTEGRAL) coefficient for x^2 : Enter (INTEGRAL) coefficient for x^1 : 
constant term: 
P(x) =  2 x^3 - 5 x^2 - 8 x - 9 == 0

-P(-x) =  2 x^3 + 5 x^2 - 8 x + 9 == 0

P(x) has upper bound of 4

P(x) has lower bound of -2


The factors of constant 9: { 1 3 9 }

The factors of leading coefficient 2: { 1 2 }

There are no rational roots.


First, enter the degree of the polynomial : Enter (INTEGRAL) coefficient for x^2 : Enter (INTEGRAL) coefficient for x^1 : 
constant term: 
P(x) =  5 x^2 - 6 x - 8 == 0

P(-x) =  5 x^2 + 6 x - 8 == 0

P(x) has upper bound of 2

P(x) has lower bound of -1


The factors of constant 8: { 1 2 4 8 }

The factors of leading coefficient 5: { 1 5 }

Root 1 = 2

Rational Number 2 is not a multiple root ...

The Rational Roots of P(x) = 0 are { 2 }


First, enter the degree of the polynomial : Enter (INTEGRAL) coefficient for x^2 : Enter (INTEGRAL) coefficient for x^1 : 
constant term: 